set mysql_debug "File"
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
set mysql_connection_string "mysql://root@localhost/essentialmode?connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start connectqueue
start bob74_ipl
start cokelab_ipl
#start esx_voice
start pvp
start carhud
start time
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start mysql-async
set mysql_debug false
start essentialmode
start fxmigrant
start esplugin_mysql
start es_extended
start cron
start instance

## Admin ##
start el_bwh
start es_admincmds
start es_camera
start np-admin

## Huds##
start trew_hud_ui

## Character ##
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_license
start esx_property
#start esx_kashacters
start esx_identity
start skinchanger
start esx_skin
start esx_tattoosShops
start esx_plasticsurgery
start esx_accessories
start esx_clotheshop
start outfit
start ChangingRooms
start esx_scoreboard
start 3dme
start clothes
start esx_status
start esx_basicneeds
start esx_optionalneeds
start new_banking
start jsfour-idcard

## Shops ##
start esx_shops
start esx_weaponshops
start esx_barbershop
start esx_vehicleshop


## Server Control ##
start NativeUI
start NativeUILua_Reloaded
start peds
start pedDensity
start dpemotes

## Unsorted ##
start CarryPeople
start ChairBedSystem
start coffees
start damages
start donut
#start fireworks
start flashingheadlights
start NoDriveBy
start handsup
#start hypnonema
start idoverhead
start injury
start PiggyBack
start Sil-2Step
start smoke
start tp
start vSync
start weaponry
start bmamas
start hat
start pointing
start puton
start wk_wrs
start StreetRaces
start streetLabel
start wash
start helicam
start cleaver
start ep3
start escorts
start ribpall
start int_hotdogs
start int_weed
start Wall_Art
start rimpack
start RS7xMoneytruck
start esx_securitycam
start maccies
start lesslethal_shotgun
start bearcat
start npc_car_aim_flee
start dice
start hotdog
start tardspack
#start fax-logo
start interactsound

## Random End ##

## ESX Mods##
start esx_advert
start esx_Armour
start esx_handcuffs
start esx_carwash
#start esx_detector
#start esx_detector_prison
start esx_dmvschool
start esx_duty
start esx_extraitems
start esx_ktackle
start esx_lscustom
start esx_pawn
start esx_qallejail
start esx_ruskiarrest
start esx_sit
start esx_tpm
start esx-qalle-sellvehicles
start esx_drop
start esx_dance
start esx_binoculars

## Illegal ##
start esx_vangelico_robbery
#start esx_vangelico_robbery2
start esx_vinerob
start esx_yacht
start chopshop
start esx_thief
start esx_SellGold
start esx_holdup
start esx_holdupbank
start esx_moneywash
start esx_drugs
start houseRobberies
start burglary
start Lenzh_chopshop


## Loading Screen ##
#start fancy_loading
start loadscreen

## LockSystem ##
start esx_doorlock
start locking

## Notifications ##
start pNotify
start mythic_notify
start threatbar
start t0sic_loadingbar
start progressBars

## Inventory HUD ##
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk

## Police ##
start esx_policejob
start norewards
start gd_airport_ai_begone
start PoliceVehiclesWeaponDeleter
start esx_policemdt
start esx_communityservice
start esx_criminalrecords
start esx_wanted
start esx_outlawalert

## Phone ##
start esx_addons_gcphone
start gcphone

## Blips ##
start cinemablip
start esx_huntingblip
start ribconstrucblip
#start butcherblip
start TaxiBlips
start PowerStationBlip

## Jobs ##
#start milkman
start esx_hunting
start esx_bus
start esx_gopostal
start esx_taxijob
start taxi-master
start esx_GoldDig
#start esx_Krowa
start ESX-qb-garbagejob
start esx_AdvancedFishing
start esx_ambulancejob
start MedSystem
start misionems
start esx_mechanicjob
start esx_drp_garage
start esx_lizard
start esx_jobs
start esx_joblisting
start trucking

## Orgs ##
start esx_bennys
start esx_mcdirty

## Maps ##
#start diner # near paleto 1588.81800000,6456.45900000,26.32583000
#start marabuntagrandehouse # mara house near  1250.71700000,-1587.48600000,54.91462000
start lizardv2 # lizard (Towing next to dealer at beach) -1162.627,-1755.45,5.076
start pablito_taco # Pablito 11.25665000,-1603.56600000,30.10066000
start ribjail # Jail @ sandy airfield - 1198.64400000,3126.89000000,49.48390000
start SLBK11_MissionRow # MAP & SCRIPT - mission row PD 442.4296,-985.06700000,29.8852900
start pillboxup-mlo
start vine # vineyards house
start yakuza # building down near fish market -892.28830000,-1454.93800000,6.52678900
start pawn # 191.47780000" y="-1068.34400000" z="30.86590000
start taxioffice # 901.76070000,-149.52920000,75.55829000
start RIBspiceden # 1254.27400000,3133.15000000,-66.21781000
start ribfed # -386.36270000" y="1191.46200000" z="323.53800000
start cinema
start licensecenter
start Crucialfix #corner in legion square
start ribcardealer # dealer down at the beach -1153.17800000" y="-1712.32400000" z="2.97582300
start nve_iced_alamo
start openwepshop
start usedcarsmap # -35.54488000" y="-1663.79900000" z="28.48418000
start fight-club # fight -  -55.07,-1285.04,30.88
start bikerclub
start bennyspatoche # mod shop near bennys  -209.75900000,-1319.61700000,30.08367000
start ribweapons
start simeons # PDM
start secretbiker # 179.34090000,2779.63300000,50.38466000
start gabz_lost # gabz - 956.45410000" y="-137.84090000" z="73.574 
#start houseGang # house - -2771.22600000,1463.33,101.322 or -2802.97,1434.63,99.72
start mceys # mceys 147.42300000,-1058.31200000,30.67569000
start phxballas # 269.10640000,-1810.16700000,34.13733000
start villabradva # playboy mansion -1523.96300000" y="127.80910000" z="54.66810000
start villa_madrazo # mansion with chickens
start mcdirtys # mansion with chickens mcdirty 1395.80300000,1142.88800000,114.79150000
#start legionsign - lame street racing sign
#start jewel
#start ribbeach - festival on beach
#start flywheels - garage/gas station out near sandy airfield (position x="1775.62000000" y="3327.71100000" z="41.45468000)
#start ribrig - oil rig out in paleto ocean for mafia
#start banner_anim - Banner above pdm
#start ribtrack - race track @ airport
#start festival - festival grounds near/under vinewood sign
#start missionrowgates - gates and wall around PD
#start nobarrier - removes parking bars in lots
#start ribtest #legion Xmas - Christmas
#start vineyards - vineyard house
#start sign # protest sign
#start omega # nightclub


## Vehicle Control##
start LegacyFuel
start lux_vehcontrol
start lv_headlights
start RealisticVehicleFailure
#start rollcoal
start seatShuffle
start kr_pushvehicle
start neontoggle
start tuner_laptop
start vehiclecmds
start nk_repair
start hideintrunk
start jsfour-licenseplate
start esx_autodrive

## Cars ##
start bison # mech comp veh
start caddy # mech comp veh
start tardspack
start jack_yankpack
start rs3
start jack_pack
start jack_pack2
start jack_pack3
start jack_pack4
start jack_pack5
start jack_pack6.1
start jack_pack7
start jack_bikepack
start jack_pack8
start jack_pack9
start jack_pack10
start drift_pack
start oz_cars
start speedycab
start addon_bikes
start volvo850r
start 205
start mpsum_pack1
start mpsum_pack2
start rs3
start fbi2cv
start fbicvuc
start police2
start supra4
start lancia
start sprinter
start police3
start police4
start pranger
start sheriffcv
start tardspd3
start 350z
start EMSPack
start ribsmotors

## EUP ##
start eup-stream
start eup-ui

## Gangs ##
start ballasint
#start BallasVoiture
start esx_ballas
start esx_vagos
start blods
start familiesint
start vagosint
#start esx_mafia

## Casino ##
start casino_pack1
start casino_pack2
start casino_pack3
start casino_pack4
start casino_pack5
start casino_anims
start casino_vehsounds
start casino_vehsounds2
start casinov2
start esx_slots

## NightClubs ##
#start esx_nightclub
#start smokecontrol
#start club-stuff

#Testing#
start MF_DrugSales
start MF_MobileMeth
#start MF_WarehouseHeist
Start MF_LockPicking
start prospecting
start gmx_madamnazar
#start mhacking
#start mtracker
start PolyZone
start Cayo_Perico_UpdatedV3
start dobby_coke_run_cayo_perico


# Server Name
sv_hostname "[ABRP][AlphaBay RolePlay] 🏝 CAYO PERICO ISLAND 🏝 🎭GANGS🎭 💊DRUGS💊 💼JOBS💼 🚓LSPD🚓 🚒EMS🚒 🏝 Custom Maps & Cars🚕 Own an Org 🏢"

# Tags
sets tags "roleplay,cayo,perico,island,heist,drugs,jobs,maps,RP,gangs,jobs,Custom,Framework,RP Serious,Vehicle Imports,Staff Active"

# change this
rcon_password ""

# Disable/Enable client side menus 0 = disabled
sv_scriptHookAllowed 0

# YOU CAN DO SETS WHATEVER " WHATEVER "
# sets DiscordLink " "
#sets MicRequired " YES "
#sets SteamRequired " YES "
sets LargeDownload " YES "

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"
set sv_debugqueue false # prints debug messages to console
set sv_displayqueue true # shows queue count in the server name '[count] server name'

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

add_principal identifier.steam:11000010000XXXX group.admin # Macky


# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

set steam_webApiKey "" 

set sv_licenseKey ""

# EssentialMode Settings
set es_permissionDenied "Auto Banning in (10s)" # Nothing happens just a troll message
set es_startingCash 10000
set es_startingBank 10000
set es_enableRankDecorators 0
set es_moneyIcon "$"
set es_nativeMoneySystem 0
set es_commandDelimeter "/"
set es_enableLogging 0

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
